EXPO_PUBLIC_SUPABASE_URL=https://udrovrjuqsfbbakokiyb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcm92cmp1cXNmYmJha29raXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwMjczNDUsImV4cCI6MjAyNTYwMzM0NX0.pYheRvhSvA-mfOP9JZE-8oCN2ZZFTshF-eJ2FmDqQv4

# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NgmCGHtUxHXMCTz0juQVwHuZiytuU091jLlJJGywtf75BrxdArD1ZMfihGGx99TlELiIjQ8a58s0RtfvgqvrJSB00MjZOsBRS
STRIPE_SECRET_KEY=sk_test_51NgmCGHtUxHXMCTzEVa1AYMeb5PGRtiIIeA3Cr7S2mzwmcsIyqxm2qrpVIcrIzMemG8Q1PCVApc9ij08mYaH4OZb00Pp3muERe
